PORT=5000
MONGO_URI=mongodb://localhost:27017/helpzdb
STRIPE_SECRET_KEY=sk_test_51RBwd44JaRyxbe93MaWxfsFIt9Q0XUN29ww3CiuJ22Ig5gd0He6GPNsP5pSLcknDs61NVHdDevJO1IUnpGkVwn5x00IEw3Uwgw
EMAIL_USER=ghulamhamzabiz@gmail.com
EMAIL_PASS=HamzaRiaz521@mail
WHATSAPP_PHONE=923113640328